{
  "private": true,
  "description": "CL v28.5.0 (internal id fb6f897f @ 2024-12-18T12:27:11.562Z)",
  "type": "module",
  "main": "charting_library.cjs.js",
  "module": "charting_library.esm.js",
  "types": "charting_library.d.ts"
}
